{
  "agent_id": "scm-buyer-chat-agent",
  "package_version": "1.0.0",
  "model": "gpt-4o",
  "status": "approved",
  "environment": "dev",
  "approved_by": "AI Engineering Team",
  "approved_on": "2026-06-10",
  "prompt_files": {
    "system": "system.md",
    "context": "context.md",
    "rules": "rules.md",
    "reasoning": "reasoning.md",
    "validation": "validation.md",
    "explanation": "explanation.md",
    "output": "output.md"
  },
  "notes": "Conversational buyer-facing variant of the Procurement Exception Agent. Same Tool/API Contract, conversational output instead of structured Top3Response JSON. Covers the governance prompt types System, Context, Rules, Validation, Explanation and Output; the Context file defines how live conversation context is interpreted and Reasoning is handled implicitly. Draft PO creation requires explicit buyer confirmation within the conversation."
}
